{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14020\viewh10480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi, this is a simple Weather app. It works base on https://openweathermap.org.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 #### Done\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Current weather\
- Forecast for 5 days\
- Temp units display change C/F\
- Default weather for Kyiv on page load\
- Restoring selected Temp unit and City after page reload\
- Wind degrees-to-direction convertion\
- Ability to select from up to 3 last cities searched\
- Weather conditions background change (depending on Day/Night)\
- Selected City local time (country, country code, time zone abbreviation)\
- Icons\
\
#### In Progress\
- Weather by current user location\
\
#### ToDo\
- Remove default shadows from search button\
- Code refactoring and reorganizaition\
- Widget shadow\
\
### Bugs\
- ``'Not found'`` error when clicking to `Recent` section free area\
- Recents should not be updated if city was not found\
- City sunrise/sunset time doesn't work correct}